<!DOCTYPE html>
<html>
<head>
    <title>Sampanna Kahu</title>
    <link rel="icon" href="/images/favicon.ico">

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="">
    <meta name="twitter:title" value="Sampanna Kahu">
    <meta name="twitter:description" value="Personal site of Sampanna Kahu">
    <meta name="twitter:image" value="img-social.png">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="The Name or Title Here">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">

    <!-- Open Graph data -->
    <meta property="og:url" content="http://sampannakahu.github.io">
    <meta property="og:title" content="Sampanna Kahu">
    <meta property="og:description" content="sampanna kahu personal webpage">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/images/favicon.ico">
    <meta property="og:site_name" content="Sampanna Kahu">

    <!--Rest of the meta tags-->
    <meta name="description" content="Personal site of Sampanna Kahu">
    <meta name="author" content="Sampanna Kahu">
    <meta name="keywords" content="sampanna kahu personal webpage">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--Bootstrap stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <style>

        .cover-container {
            height: 180px;
            width: 100%;
            white-space: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .cover-item {
            position: relative;
            display: inline-block;
            margin: 8px 8px;
            box-shadow: 2px 2px 4px #bbb;
            border-top-right-radius: 4px;
            width: 250px;
            height: 158px;
            vertical-align: bottom;
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body>
<div class="container-fluid">

    <div class="row">
        <div class="col-md-3">
            <br>
            <img src="images/avatar.jpg" alt="Me" class="img-rounded center-block">
            <h1 align="center">Sampanna Kahu</h1>
        </div>

        <div class="col-md-8">
            <div class="row">
                <br>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title" align="center">About me</h2>
                    </div>
                    <div class="panel-body">
                        <p align="center">An aspiring researcher with interests in Artificial Intelligence (Computer Vision, Deep Learning, Machine Learning) and Software
                            Development.<br>
                            Currently pursuing Masters degree at <a href="https://ece.vt.edu" target="_blank">Virginia Tech</a> in Computer Engineering.<br>
                            <b>(Expected graduation: May 2020)</b><br>
                        </p>
                        <hr>
                        <p align="center">
                            <u>Research topic:</u> Extracting figures and tables from scanned Electronics Thesis and Dissertations (ETD).<br>
                            Using Deep Learning (Resnet-101) to segment figures and tables from the PDF files of scanned ETDs to aid in downstream information
                            retrieval tasks.<br>
                            <a href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/96645/ETD_report.pdf?sequence=9&isAllowed=y" target="_blank" class="btn btn-default"
                               role="button">Research details</a>
                        </p>
                        <div class="btn-group btn-group-justified" role="group">
                            <a href="https://in.linkedin.com/in/sampyash" target="_blank" class="btn btn-default" role="button">LinkedIn</a>
                            <a href="./resume/SampannaResume_updated_14th_march_2019.pdf" target="_blank" class="btn btn-default" role="button">Resume</a>
                            <a href="https://github.com/SampannaKahu" target="_blank" class="btn btn-default" role="button">Github</a>
                            <a href="mailto:sampyash+personalwebsite@gmail.com" class="btn btn-default" role="button">Email</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" align="center">My Education</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center">
                            B.E. Electrical and Electronics Engineering (EEE)<br>
                            Birla Institute of Technology and Science (<a href="https://www.google.co.in/search?q=bits+pilani" target="_blank">BITS</a>), Pilani. (Graduated in
                            May 2015)
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <hr>
    <!-------------------------------------------------------------------->

    <h2 align="center">Project images</h2>
    <hr>

    <div class="row-fluid">
        <div class="col-lg-12 col-md-10 ">
            <div class="cover-container">
                <!-- START PANEL -->
                <div class="cover-item">
                    <a href="images/student_teacher_training.png" target="_blank">
                        <img src="images/student_teacher_training.png" alt="student_teacher_training" class="img-thumbnail">
                    </a>
                </div>

                <div class="cover-item">
                    <a href="images/distill_mc_dropout_training_accuracy.png" target="_blank">
                        <img src="images/distill_mc_dropout_training_accuracy.png" alt="distill_mc_dropout_training_accuracy" class="img-thumbnail">
                    </a>
                </div>

                <div class="cover-item">
                    <a href="images/bdts_result.png" target="_blank">
                        <img src="images/bdts_result.png" alt="BDTS bounding box result" class="img-thumbnail">
                    </a>
                </div>

                <div class="cover-item">
                    <a href="images/sampanna_hololens_rotated_cropped.jpg" target="_blank">
                        <img src="images/sampanna_hololens_rotated_cropped.jpg" alt="Sampanna Hololens" class="img-thumbnail">
                    </a>
                </div>

                <div class="cover-item">
                    <a href="images/yolo_detections.png" target="_blank">
                        <img src="images/yolo_detections.png" alt="Yolo detections" class="img-thumbnail">
                    </a>
                </div>

                <div class="cover-item">
                    <a href="images/researchInterests2.png" target="_blank">
                        <img src="images/researchInterests2.png" alt="Lines extracted" class="img-thumbnail">
                    </a>
                </div>

                <div class="cover-item">
                    <a href="images/researchInterests1.png" target="_blank">
                        <img src="images/researchInterests1.png" alt="3D reconstructed fluoroscopy image" class="img-thumbnail">
                    </a>
                </div>

                <div class="cover-item">
                    <a href="images/researchInterests4.png" target="_blank">
                        <img src="images/researchInterests4.png" alt="Detected veins in a flouroscopy image" class="img-thumbnail">
                    </a>
                </div>

                <div class="cover-item">
                    <a href="images/winning_photo_amazed.jpg" target="_blank">
                        <img src="images/winning_photo_amazed.jpg" alt="Winners of A'maze'd competition" class="img-thumbnail">
                    </a>
                </div>

                <div class="cover-item">
                    <a href="images/machinist_competition_in_progress.jpg" target="_blank">
                        <img src="images/machinist_competition_in_progress.jpg" alt="Sampanna woring a robot in Machinist competition" class="img-thumbnail">
                    </a>
                </div>
                <!-- END PANEL -->
            </div>
        </div>
    </div>

    <hr>
    <!-------------------------------------------------------------------->


    <h2 align="center">My thesis</h2>
    <p>
        <b>Topic:</b> Extracting figures and tables from scanned Electronics Thesis and Dissertations (ETD).<br>
        <b>About:</b> Using Deep Learning (Resnet-101) to segment figures and tables from the PDF files of scanned ETDs to aid in downstream information retrieval tasks.<br>
        <a href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/96645/ETD_report.pdf?sequence=9&isAllowed=y" target="_blank" class="btn btn-default" role="button">More
            info</a>
    </p>


    <hr>
    <!-------------------------------------------------------------------->

    <h2 align="center">My projects</h2>
    <table class="table">
        <tr>
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Description</th>
            <th>Worked with</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Few shot distillation learning using Monte Carlo Dropout</td>
            <td>(Bayesian Deep Learning) Used Monte Carlo Dropout for enabling few-shot knowledge distillation from a teacher model into a student model.&nbsp;
                <a href="images/student_teacher_training.png" target="_blank" class="btn btn-default" role="button">Image 1</a>
                <a href="images/distill_mc_dropout_training_accuracy.png" target="_blank" class="btn btn-default" role="button">Image 2</a>
            </td>
            <td>Myself</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Trajectory prediction of pedestrians using Monte Carlo Dropout for autonomous cars</td>
            <td>(Bayesian Deep Learning) Trained an RNN (LSTM) to not only predict the trajectory of a pedestrian, but also to predict the probability distribution of possible
                trajectories using Monte Carlo dropout.&nbsp;
                <a href="images/tokekar_project_dl_model.png" target="_blank" class="btn btn-default" role="button">Image 1</a>
                <a href="images/tokekar_project_3_sigma_plot.png" target="_blank" class="btn btn-default" role="button">Image 2</a>
            </td>
            <td><a href="http://tokekar.github.io" target="_blank">Dr. Prahlad G. Menon</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Fluoroscopy based sparse reconstruction of coronary venous anatomy with application to cardiac resynchronisation therapy</td>
            <td>We worked on the fluoroscopy-based sparse 3D reconstruction of coronary venous anatomy with application to cardiac resynchronisation therapy (CRT).
                Using this technique, a better informed placement of the CRT pacing leads can be made during a cardiac surgery.
                The image processing pipeline in this project uses ridge detection to identify a wireframe structure of the coronary venous anatomy
                from projection images followed by tomographic reconstruction to obtain a 3D model of the coronary arteries.&nbsp;
                <a href="/images/researchInterests1.png" target="_blank" class="btn btn-default" role="button">Image 1</a>
                <a href="/images/researchInterests2.png" target="_blank" class="btn btn-default" role="button">Image 2</a>
                <a href="/images/researchInterests3.jpg" target="_blank" class="btn btn-default" role="button">Image 3</a>
            </td>
            <td><a href="http://justcallharry.com/index.html" target="_blank">Dr. Pratap Tokekar</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Detection of Diabetic Retinopathy from retinal images</td>
            <td>Developed various image processing techniques to develop an algorithm for automatically detecting and measuring the severity of Diabetic Retinopathy from high
                resolution retinal (fundus) images.
            </td>
            <td><a href="http://drkmm.com/" target="_blank">Dr. K. M. M. Rao</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Image segmentation in pure Java (without libraries)</td>
            <td>Implemented an object oriented program in Java to segment a black and white image to extract out contiguous clusters of dark pixels.
                <a href="https://github.com/SampannaKahu/BlobExtractionInJava" target="_blank" class="btn btn-default" role="button">Source Code</a>
            </td>
            <td>Myself</td>
        </tr>
        <tr>
            <td>6</td>
            <td>ML Challenge</td>
            <td>Participated in a competitive coding Machine Learning challenge organised at Flipkart.com.
                The objective was to detect the return-to-origin fraud happening at flipkart.
                Source code on
                <a href="https://github.com/SampannaKahu/ml-challenge" target="_blank" class="btn btn-default" role="button">Source Code</a>
            </td>
            <td>Myself</td>
        </tr>
        <tr>
            <td>7</td>
            <td>QNA Classifier</td>
            <td>Made a Deep Learning sentence classification ML model using TensorFlow. This model classifies any input sentence into a question or an answer.
                <a href="https://github.com/SampannaKahu/qna-classifier" target="_blank" class="btn btn-default" role="button">Source Code</a>
                <a href="https://mogadishu.herokuapp.com/index.html" target="_blank" class="btn btn-default" role="button">See Demo</a>
            </td>
            <td>Myself</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Parallax Error Lens</td>
            <td>Parallax Error Lens can convert any ordinary surface into a touch-surface using stereoscopic vision principles. It is a specially designed lens which can be
                attached to
                a camera to give it depth sensing capabilities.
                <b>Note:</b> (This project was selected for showcase in BITSAA Global Meet 2014 and has won third prize in <a
                        href="http://www.bits-pilani.ac.in/uploads/A.Hyd%202014-15/BITScan/BITSCAN%20Jan%2014toDec14.pdf#page=27&zoom=auto,-103,353" target="_blank">Idea
                    Contest</a>
                organised by Centre for Innovation, Incubation and Entrepreneurship (CIIE) at BITS Hyderabad).
            </td>
            <td>Myself</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Robotic arm</td>
            <td>A 2-DOF planar manipulator arm that uses two servo motors to mirror cursor movements.
                <a href="https://github.com/SampannaKahu/robotic_arm_simulator" target="_blank" class="btn btn-default" role="button">Source Code</a>
            <td>Myself</td>
        </tr>

        <tr>
            <td>10</td>
            <td>Android app to download a random wallpaper from the internet</td>
            <td>Made an Android app, which when triggered, downloads a random wallpaper from the Internet using Bing's API
                and sets it as your Android smartphone's wallpaper.
                <a href="https://github.com/SampannaKahu/RandomWallpaperGeneratorAndroidApp" target="_blank" class="btn btn-default" role="button">Source Code</a>
            <td>Myself</td>
        </tr>
    </table>

    <hr>
    <!-------------------------------------------------------------------->

    <h2 align="center">My awards and achievements</h2>
    <table class="table">
        <tr>
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Automation and Robotics Club</td>
            <td>Secretary and founding member of Automation and Robotics Club (ARC) at BITS Pilani
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>1st prize in Computer Vision and Robotics competition</td>
            <td>Position 1st in Machinist (Real-time video processing and robotics competition) BITS Pilani National Technical Festival (ATMOS '13).</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1st prize in Robotics competition</td>
            <td>Position 1st in Maze Solver Competition at BITS Pilani National Technical festival (ATMOS '12).</td>
        </tr>
        <tr>
            <td>4</td>
            <td>3rd prize in Robotics competition</td>
            <td>Position 3rd in the zonal of International Robotics Challenge Gridmasters Competition at IIT BOMBAY Techfest
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>iPodia Global Innovation Conference at Beijing, China (May 2015) ( www.ipodia.usc.edu )</td>
            <td>Participated in the iPodia innovation meet-up organised by University of Southern California across 5 nations to open up new innovation opportunities by leveraging
                cultural diversities.
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Robotics Mentor (2013 - 2014): (Student Mentorship Program at BPHC)</td>
            <td>Mentored students junior to me in robotics to help them get familiar with related concepts and helped them participate in competitions</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Phoenix Office bearer (2013 - 2014)</td>
            <td>Was a core member in the student committee of the EEE and ECE
                technical association at BITS Hyderabad. Helped organise various technical activities and competitions
            </td>
        </tr>
    </table>

    <hr>
    <!-------------------------------------------------------------------->

    <h2 align="center">My open-source contributions</h2>
    <table class="table">
        <tr>
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Escape HTML only once
                <br>
                (contributed to <a href="http://commons.apache.org/proper/commons-text" target="_blank">Apache Commons Text)</a>.<br>
                <a href="https://github.com/apache/commons-text/pull/23/commits/f94e314415f2dd0ca1a9659f09f6921eca2783ef" target="_blank" class="btn btn-default" role="button">Source
                    Code</a>
            </td>
            <td>If already escaped HTML characters are in the input text, StringEscapeUtils.escapeHtml4() escapes them again.<br>
                For example if the input is: <samp>100kg & lt; 1000kg</samp><br>
                Then the output of escapeHtml4() becomes: <samp>100kg && amp;lt; 1000kg</samp><br>
                At my <a href="https://en.wikipedia.org/wiki/Flipkart" target="_blank">workplace</a>, we felt the need for a method in StringEscapeUtils which does not escape
                already
                escaped
                characters.<br>
            </td>
        </tr>
    </table>

    <hr>
    <!-------------------------------------------------------------------->

    <h2 align="center">My Hobbies</h2>
    <p align="center">In my free time, I love to play the <a href="https://en.wikipedia.org/wiki/Tabla" target="_blank">Tabla</a>.<br>
        Tabla is an Indian percussion musical instrument originating in the 18th century.<br>
        <a href="images/me_playing_table_in_pearl.jpg">
            <img src="images/me_playing_table_in_pearl.jpg" alt="Me playing Tabla in college" class="img-thumbnail" width="300">
        </a>
    </p>
</div>

<!-- jQuery -->
<script>
    window.jQuery || document.write('<script src="./js/jquery-2.2.3.min.js"><\/script>')
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-76196671-2', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
