<!DOCTYPE html>
<html>
<head>
    <title>Sampanna Kahu</title>
    <link rel="icon" href="/images/favicon.ico">

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="">
    <meta name="twitter:title" value="Sampanna Kahu">
    <meta name="twitter:description" value="Personal site of Sampanna Kahu">
    <meta name="twitter:image" value="img-social.png">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="The Name or Title Here">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">

    <!-- Open Graph data -->
    <meta property="og:url" content="http://sampannakahu.github.io">
    <meta property="og:title" content="Sampanna Kahu">
    <meta property="og:description" content="sampanna kahu personal webpage">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/images/favicon.ico">
    <meta property="og:site_name" content="Sampanna Kahu">

    <!--Rest of the meta tags-->
    <meta name="description" content="Personal site of Sampanna Kahu">
    <meta name="author" content="Sampanna Kahu">
    <meta name="keywords" content="sampanna kahu personal webpage">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--Bootstrap stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">

    <div class="row">
        <div class="col-md-3">
            <br>
            <img src="images/avatar.jpg" alt="Me" class="img-rounded center-block">
            <h1 align="center">Sampanna Kahu</h1>
        </div>

        <div class="col-md-8">
            <div class="row">
                <br>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title" align="center">About me</h2>
                    </div>
                    <div class="panel-body">
                        <p align="center">An aspiring researcher with interests in Image Processing, Computer Vision and Machine Learning<br>
                            Currently working at <a href="https://en.wikipedia.org/wiki/Flipkart" target="_blank">Flipkart.com</a> as a Software Development Engineer.<br>
                        </p>
                        <div class="btn-group btn-group-justified" role="group">
                            <a href="https://in.linkedin.com/in/sampyash" target="_blank" class="btn btn-default" role="button">LinkedIn</a>
                            <a href="./resume/SampannaResumeForPersonalWebsite.pdf" target="_blank" class="btn btn-default" role="button">Resume</a>
                            <a href="https://github.com/SampannaKahu" target="_blank" class="btn btn-default" role="button">Github</a>
                            <a href="mailto:sampyash+personalwebsite@gmail.com" class="btn btn-default" role="button">Email</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" align="center">My Education</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center">
                            B.E. Electrical and Electronics Engineering (EEE)<br>
                            Birla Institute of Technology and Science (<a href="https://www.google.co.in/search?q=bits+pilani" target="_blank">BITS</a>), Pilani. (Graduated in
                            May 2015)
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <hr>
    <!-------------------------------------------------------------------->

    <h2 align="center">Project images</h2>
    <div class="row">
        <div class="col-md-3">
            <img src="images/researchInterests2.png" alt="Lines extracted" class="img-thumbnail">
        </div>
        <div class="col-md-3">
            <img src="images/researchInterests1.png" alt="3D reconstructed fluoroscopy image" class="img-thumbnail">
        </div>
    </div>

    <hr>
    <!-------------------------------------------------------------------->

    <h2 align="center">My projects</h2>
    <table class="table">
        <tr>
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Description</th>
            <th>Worked with</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Fluoroscopy based sparse reconstruction of coronary venous anatomy with application to cardiac resynchronisation therapy</td>
            <td>We worked on the fluoroscopy-based sparse 3D reconstruction of coronary venous anatomy with application to cardiac resynchronisation therapy (CRT).
                Using this technique, a better informed placement of the CRT pacing leads can be made during a cardiac surgery.
                The image processing pipeline in this project uses ridge detection to identify a wireframe structure of the coronary venous anatomy
                from projection images followed by tomographic reconstruction to obtain a 3D model of the coronary arteries.&nbsp;
                <a href="/images/researchInterests1.png" target="_blank" class="btn btn-default" role="button">Image 1</a>
                <a href="/images/researchInterests2.png" target="_blank" class="btn btn-default" role="button">Image 2</a>
                <a href="/images/researchInterests3.jpg" target="_blank" class="btn btn-default" role="button">Image 3</a>
            </td>
            <td><a href="http://justcallharry.com/index.html" target="_blank">Dr. Prahlad G. Menon</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Detection of Diabetic Retinopathy from retinal images</td>
            <td>Developed various image processing techniques to develop an algorithm for automatically detecting and measuring the severity of Diabetic Retinopathy from high
                resolution retinal (fundus) images.
            </td>
            <td><a href="http://drkmm.com/" target="_blank">Dr. K. M. M. Rao</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Image segmentation in pure Java (without libraries)</td>
            <td>Implemented an object oriented program in Java to segment a black and white image to extract out contiguous clusters of dark pixels.
                <a href="https://github.com/SampannaKahu/BlobExtractionInJava" target="_blank" class="btn btn-default" role="button">Source Code</a>
            </td>
            <td>Myself</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ML Challenge</td>
            <td>Participated in a competitive coding Machine Learning challenge organised at Flipkart.com.
                The objective was to detect the return-to-origin fraud happening at flipkart.
                Source code on
                <a href="https://github.com/SampannaKahu/ml-challenge" target="_blank" class="btn btn-default" role="button">Source Code</a>
            </td>
            <td>Myself</td>
        </tr>
        <tr>
            <td>5</td>
            <td>QNA Classifier</td>
            <td>Made a Deep Learning sentence classification ML model using TensorFlow. This model classifies any input sentence into a question or an answer.
                <a href="https://github.com/SampannaKahu/qna-classifier" target="_blank" class="btn btn-default" role="button">Source Code</a>
                <a href="https://mogadishu.herokuapp.com/index.html" target="_blank" class="btn btn-default" role="button">See Demo</a>
            </td>
            <td>Myself</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Parallax Error Lens</td>
            <td>Parallax Error Lens can convert any ordinary surface into a touch-surface using stereoscopic vision principles. It is a specially designed lens which can be
                attached to
                a camera to give it depth sensing capabilities.
                <b>Note:</b> (This project was selected for showcase in BITSAA Global Meet 2014 and has won third prize in <a
                        href="http://www.bits-pilani.ac.in/uploads/A.Hyd%202014-15/BITScan/BITSCAN%20Jan%2014toDec14.pdf#page=27&zoom=auto,-103,353" target="_blank">Idea
                    Contest</a>
                organised by Centre for Innovation, Incubation and Entrepreneurship (CIIE) at BITS Hyderabad).
            </td>
            <td>Myself</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Robotic arm</td>
            <td>A 2-DOF planar manipulator arm that uses two servo motors to mirror cursor movements.
                <a href="https://github.com/SampannaKahu/robotic_arm_simulator" target="_blank" class="btn btn-default" role="button">Source Code</a>
            <td>Myself</td>
        </tr>

        <tr>
            <td>8</td>
            <td>Android app to download a random wallpaper from the internet</td>
            <td>Made an Android app, which when triggered, downloads a random wallpaper from the Internet using Bing's API
                and sets it as your Android smartphone's wallpaper.
                <a href="https://github.com/SampannaKahu/RandomWallpaperGeneratorAndroidApp" target="_blank" class="btn btn-default" role="button">Source Code</a>
            <td>Myself</td>
        </tr>
    </table>

    <hr>
    <!-------------------------------------------------------------------->

    <h2 align="center">My open-source contributions</h2>
    <table class="table">
        <tr>
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Description</th>
            <th>Worked with</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Escape HTML only once
                <br>
                (contributed to <a href="http://commons.apache.org/proper/commons-text" target="_blank">Apache Commons Text)</a>.<br>
                <a href="https://github.com/apache/commons-text/pull/23/commits/f94e314415f2dd0ca1a9659f09f6921eca2783ef" target="_blank" class="btn btn-default" role="button">Source Code</a>
            </td>
            <td>If already escaped HTML characters are in the input text, StringEscapeUtils.escapeHtml4() escapes them again.<br>
                For example if the input is: <samp>100kg & lt; 1000kg</samp><br>
                Then the output of escapeHtml4() becomes: <samp>100kg && amp;lt; 1000kg</samp><br>
                At my <a href="https://en.wikipedia.org/wiki/Flipkart" target="_blank">workplace</a>, we felt the need for a method in StringEscapeUtils which does not escape
                already
                escaped
                characters.<br>
            </td>
            <td>
                Myself
            </td>
        </tr>
    </table>

    <hr>
    <!-------------------------------------------------------------------->

    <h2 align="center">My Hobbies</h2>
    <p align="center">In my free time, I love to play the <a href="https://en.wikipedia.org/wiki/Tabla" target="_blank">Tabla</a>.<br>
        Tabla is an Indian percussion musical instrument originating in the 18th century.<br>
    </p>
</div>

<!-- jQuery -->
<script>
    window.jQuery || document.write('<script src="./js/jquery-2.2.3.min.js"><\/script>')
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-76196671-2', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>